// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin        : 0;
	padding       : 0;
	border        : 0;
	font-size     : 100%;
	font          : inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing : 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

h1 {
	font-size: 1rem;
}

//Boxing Colors
@tundora       : #444444;
@boulder       : #777777;
@silver-chalice: #AAAAAA;
@tundora-trans : rgba(172, 174, 169, .5);
//Text Colors/Accents
@alto: #DEDEDE;

@main-page-background: @tundora;

h1,
h2,
h3,
h4,
h5,
p,
span,
ul,
ol,
li,
a {
	color          : @alto;
	text-decoration: none;
}

.nav-bar {
	padding   : 2rem;
	box-sizing: border-box;
	font-size : 1.4rem;
	background: @tundora-trans;
	text-align: end;
	
	.nav-item {
		padding   : 2rem;
		text-align: center;
		
	}
	
	.nav-item:hover {
		background: @tundora;
	}

	a:active{
		background-color: green;
	}
	@media (max-width:500px) {
		width    : 6rem;
		display  : block;
		font-size: 1.4rem;

		.nav-item {
			width: 100%;
		}
	}
}

.main-container{
	display:flex;
	
	.profile-pic{
		width:10rem;
		height:10rem;
	}


	@media(max-width:500px){
		display: block;
	}
}

html {
	background: @main-page-background;
}